<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  


    body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
      margin: 0;
}
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}
ul.topnav li a.active {background-color: #C4A484;}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

  
  h2 {text-align: center;}
    h3 {text-align: center;}
  
  P.blocktext {
    margin-left: auto;
    margin-right: auto;
}

div.container5 {
        width: 60%;
text-align: center;
margin-left: auto;
margin-right: auto;
margin-top: auto;
margin-bottom: 10px;

      }



table {
    background: #C4A484;
    border-spacing: 5px;
    margin-bottom: 10px;
}
  
  p.a {
    color: #FFFFFF;
    text-align: center;
  }

footer{
    margin-top: auto;
}
  
  .site-footer {
  background: #333;
}

#footer-content {
  background: #333;
}
  
</style>

</head>
<body>

        <ul class="topnav">
            <li><a href="https://ionagael.github.io/LittleSistersCoffee/index.html">Home</a></li>          
            <li><a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Hot.html">Menu</a></li>
            <li><a href="https://ionagael.github.io/LittleSistersCoffee/Contact.html">Contact Us</a></li>  
            <li class="right"><a class="active" href="https://ionagael.github.io/LittleSistersCoffee/About.html">About</a></li>
        </ul>



<div class ="container5">
<h2><b>About</b></h2>
  <P class="blocktext">In 2012, my sister and I filmed a scene in a small movie. The director knew I liked coffee so he allowed me to film a scene where I ask my sister to help open a small coffee shop. Ten years later, that coffee shop is a reality, in the real world! Little Sister's Coffee is a tribute to that scene. </p>
</div>


<div>
<table style="solid white; margin-left:auto; margin-right:auto;">

  
    <tr>
   <td>Monday</td>
    <td>05:00 am - 06:00 pm</td>
  </tr>
  
      <tr>
   <td>Tuesday</td>
    <td>05:00 am - 06:00 pm</td>
  </tr>
  
        <tr>
   <td>Wednesday</td>
    <td>05:00 am - 06:00 pm</td>
  </tr>
  
        <tr>
   <td>Thursday</td>
    <td>05:00 am - 06:00 pm</td>
  </tr>
  
        <tr>
   <td>Friday</td>
    <td>05:00 am - 06:00 pm</td>
  </tr>
  
        <tr>
   <td>Saturday</td>
    <td>08:00 am - 06:00 pm</td>
  </tr>
  
        <tr>
   <td>Sunday</td>
    <td>08:00 am - 06:00 pm</td>
  </tr>
</table>
</div>

</body>

  <footer class="site-footer">
  
    <div style="padding: 5px;">
          <img src="logos/Logo500x500white.png" width="50" height="50" alt="Logo">

</div>

  <div id="footer-content">
    <p class="a">Little Sister LLC, dba Little Sister's Coffee, founded 2023</p>
<p class="a">109 E. Broadway, Medford WI 54451</p>
  </div>
  
</footer>
  
</html>
