<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  


    body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
      margin: 0;
}
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Georgia;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}
ul.topnav li a.active {background-color: #C4A484;}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}


      .bg {
  /* The image used */
  background-image: url("images/CoffeeBeansBottom.jpg");
        
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


  
  h2 {text-align: center;}
    h3 {text-align: center;}
p {text-align: center;}
  
  p.a {
    color: #FFFFFF;
      font-family: Georgia;
  }
  
  .button {
  background-color: #333; 
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
    

}

      .button:hover {
  background-color: #FFFFFF; 
  border: 2px solid #333;
  color: #333;
        }
  
  .container { 
  height: 400px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 15%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
  
  

  
footer{
    margin-top: auto;
}
  
  .site-footer {
  background: #333;
}

#footer-content {
  background: #333;
}
  
  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
</style>
  
  <script>
  function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
    </script>
  
</head>
<body class="bg">

        <ul class="topnav">
            <li><a class="active" href="https://ionagael.github.io/LittleSistersCoffee/index.html">Home</a></li>                      
            <div class="dropdown">

            

    <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Hot.html">Hot Drinks</a>
      <a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Cold.html">Cold Drinks</a>
      <a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Food.html">Food</a>
    </div>
  </div> 
            
            
            <li><a href="https://ionagael.github.io/LittleSistersCoffee/Contact.html">Contact Us</a></li>  
            <li class="right"><a href="https://ionagael.github.io/LittleSistersCoffee/About.html">About</a></li>
        </ul>

<div style="padding:0 16px;">
          <img src="logos/Logo500x500.png" width="250" height="250" alt="Logo">


  <div class="container">
        <h3>Little Sister's Coffee: Quality. Fast.</h3>
  <div class="center">

    <button class="button" style="font-family:Georgia" onclick="window.location.href='https://ionagael.github.io/LittleSistersCoffee/Menu/Hot.html';">Menu</button>
  </div>
</div>
  

</div>

</body>

  <footer class="site-footer">
  <div id="footer-content">
  <p class="a">Little Sister LLC, dba Little Sister's Coffee, founded 2023</p>
<p class="a">109 E. Broadway, Medford WI 54451</p>
  </div>
</footer>
  
</html>

