<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  


    body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
      margin: 0;
}
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}
ul.topnav li a.active {background-color: #C4A484;}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}



  
  h2 {text-align: center;}
    h3 {text-align: center;}
p {text-align: center;}
  
  p.a {
    color: #FFFFFF;
  }
  
  
  .container { 
  height: 100%;
  position: relative;
    margin: 20px;
}



table, th{

  color:white;
  background-color:#C4A484; 
  font-family:georgia;
}

td {

  background-color:white; 
  color: #333;
    padding: 10px;
    

}

/* Center 2nd column */
table td:nth-child(2) {
    text-align: center;
}

/* Center 3rd column */
table td:nth-child(3) {
    text-align: center;
}

footer{
    margin-top: auto;
}
  
  .site-footer {
  background: #333;
}

#footer-content {
  background: #333;
}
  
</style>
 
  
</head>
<body>

        <ul class="topnav">
            <li><a href="https://ionagael.github.io/LittleSistersCoffee/index.html">Home</a></li>          
            <li><a class="active" href="https://ionagael.github.io/LittleSistersCoffee/Menu.html">Menu</a></li>
            <li><a href="https://ionagael.github.io/LittleSistersCoffee/Contact.html">Contact Us</a></li>  
            <li class="right"><a href="https://ionagael.github.io/LittleSistersCoffee/About.html">About</a></li>
        </ul>

  <div class="container">
        <h2>Menu</h2>
        

<table style="border:1px solid white;margin-left:auto;margin-right:auto;">
  <tr>
    <th>Item</th>
    <th>$</th>
  </tr>
  
    <tr>
<td height=50><img src="logos/Logo500x500.png" alt="Coffee" height=50 width=50 /></td>
    <td>1.00 | 2.00</td>
  </tr>
  
      <tr>
<td height=50><img src="logos/Logo500x500.png" alt="Decaf Coffee" height=50 width=50 /></td>
    <td>1.00 | 2.00</td>
  </tr>
  
      <tr>
    <td>Iced Coffee</td>
    <td>1.00 | 2.00</td>
  </tr>
  
      <tr>
    <td>Iced Caramel Coffee</td>
    <td>1.00 | 2.00</td>
  </tr>
  
      <tr>
    <td>Iced French Vanilla Coffee</td>
    <td>1.00 | 2.00</td>
  </tr>
  
  <tr>
    <td>Espresso</td>
    <td>1.00 | 2.00</td>
  </tr>
  
   <tr>
    <td>Decaf Espresso</td>
    <td>1.00 | 2.00</td>
  </tr>
  
  <tr>
    <td>Americano</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
    <tr>
    <td>Decaf Americano</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
    <tr>
    <td>Caramel Macchiato</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
      <tr>
    <td>Iced Caramel Macchiato</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
        <tr>
    <td>Cappuccino</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
          <tr>
    <td>Caramel Cappuccino</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
            <tr>
    <td>French Vanilla Cappuccino</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
              <tr>
    <td>Mocha</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
                <tr>
    <td>Iced Mocha</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
                  <tr>
    <td>Iced Latte</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
                    <tr>
    <td>Latte</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
                      <tr>
    <td>Caramel Latte</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
                      <tr>
    <td>Iced Caramel Latte</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
                        <tr>
    <td>French Vanilla Latte</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
                          <tr>
    <td>Hot Chocolate</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
                            <tr>
    <td>Strawberry Smoothie</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
                              <tr>
    <td>Vanilla Smoothie</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
                              <tr>
    <td>Chocolate Smoothie</td>
    <td>2.00 | 3.00 | 4.00</td>
  </tr>
  
</table>
  </div>
</body>

  <footer class="site-footer">
  
    <div style="padding: 5px;">
          <img src="logos/Logo500x500white.png" width="50" height="50" alt="Logo">

</div>

  <div id="footer-content">
    <p class="a">Little Sister LLC, dba Little Sister's Coffee, founded 2023</p>
<p class="a">109 E. Broadway, Medford WI 54451</p>
  </div>
  
</footer>
  
</html>
