<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  

/*  styling for the body*/

    body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
      margin: 0;
}
  
  /*  styling for the image in the footer*/
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
    /*  beginning css for the primary nav bar*/
  
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}
ul.topnav li a.active {background-color: #C4A484;}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

  /*  end css for the primary nav bar*/
  
  
  
  h2 {text-align: center;}
    h3 {text-align: center;}
  
  P.blocktext {
    margin-left: auto;
    margin-right: auto;
}

div.container5 {
        width: 70%;
text-align: center;
margin-left: auto;
margin-right: auto;
margin-top: auto;
margin-bottom: 10px;

      }



table {
    background: #C4A484;
    border-spacing: 5px;
    margin-bottom: 10px;
    border: 1px solid white; 
    margin-left:auto; 
    margin-right:auto;
}
  
  p.a {
    color: #FFFFFF;
    text-align: center;
  }

footer{
    margin-top: auto;
}
  
  .site-footer {
  background: #333;
}

#footer-content {
  background: #333;
}
  
</style>

</head>
<body>

        <ul class="topnav">
            <li><a href="https://ionagael.github.io/LittleSistersCoffee/index.html">Home</a></li>          
            <li><a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Hot.html">Menu</a></li>
            <li><a href="https://ionagael.github.io/LittleSistersCoffee/Contact.html">Contact Us</a></li>  
            <li>About</a></li>
        </ul>



<div class ="container5">
<h2>About</h2>
  <P class="blocktext">Your message has been sent!</p>
</div>


</body>

  <footer class="site-footer">
  
    <div style="padding: 5px;">
          <img src="logos/Logo500x500white.png" width="50" height="50" alt="Logo">

</div>

  <div id="footer-content">
    <p class="a">Little Sister LLC, dba Little Sister's Coffee, founded 2023</p>
<p class="a">109 E. Broadway, Medford WI 54451</p>
  </div>
  
</footer>
  
</html>
