<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  


    body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
      margin: 0;
}
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}
ul.topnav li a.active {background-color: #C4A484;}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

/* Secondary Nav Bar */

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* This ends the secondary nav bar */
  
  h2 {text-align: center;}
    h3 {text-align: center;}
p {text-align: center;}
  
  p.a {
    color: #FFFFFF;
  }
  
  
  .container { 
  height: 100%;
  position: relative;
    margin: 20px;
}




td {

     background-color:#654321; 
     color:white;
   cursor: pointer;
    padding: 10px;
      text-align: center;
    

}



footer{
    margin-top: auto;
}
  
  .site-footer {
  background: #333;
}

#footer-content {
  background: #333;
}
  
</style>
<script>
function openMenu(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  
</head>
<body>

        <ul class="topnav">
            <li><a href="https://ionagael.github.io/LittleSistersCoffee/index.html">Home</a></li>          
            <li><a class="active" href="https://ionagael.github.io/LittleSistersCoffee/Menu.html">Menu</a></li>
            <li><a href="https://ionagael.github.io/LittleSistersCoffee/Contact.html">Contact Us</a></li>  
            <li class="right"><a href="https://ionagael.github.io/LittleSistersCoffee/About.html">About</a></li>
        </ul>

  <div class="container">
  
<div class="tab">
  <button class="tablinks" onclick="openMenu(event, 'Hot')">Hot Drinks</button>
  <button class="tablinks" onclick="openMenu(event, 'Cold')">Cold Drinks</button>
  <button class="tablinks" onclick="openMenu(event, 'Food')">Food</button>
</div>

<div id="Hot" class="tabcontent">
<table style="border:1px solid white;margin-left:auto;margin-right:auto;">

  
    <tr>
   <td>Coffee</td>
  </tr>
  

</table>
</div>

<div id="Cold" class="tabcontent">
<table style="border:1px solid white;margin-left:auto;margin-right:auto;">

  
    <tr>
   <td>Coffee</td>
    <td>Espresso</td>
        <td>Macchiato</td>
  </tr>
  
      <tr>
   <td>Decaf Espresso</td>
   <td>Decaf Coffee</td>
    <td>Decaf Americano</td>
  </tr>
  
</table>
</div>

<div id="Food" class="tabcontent">
<table style="border:1px solid white;margin-left:auto;margin-right:auto;">

  
    <tr>
   <td>Coffee</td>
    <td>Espresso</td>
        <td>Macchiato</td>
  </tr>
  
      <tr>
   <td>Decaf Espresso</td>
   <td>Decaf Coffee</td>
    <td>Decaf Americano</td>
  </tr>
  
  
</table>
</div>
        


  </div>
</body>

  <footer class="site-footer">
  
    <div style="padding: 5px;">
          <img src="logos/Logo500x500white.png" width="50" height="50" alt="Logo">

</div>

  <div id="footer-content">
    <p class="a">Little Sister LLC, dba Little Sister's Coffee, founded 2023</p>
<p class="a">109 E. Broadway, Medford WI 54451</p>
  </div>
  
</footer>
  
</html>
