<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
body {
margin:0;
font-family:Arial;


 
}

H1 { text-align: center }


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

  

    h3 {text-align: center;}
  
  h2 {text-align: center;}
    h3 {text-align: center;}

  
  p.a {
    color: #FFFFFF;
      font-family: Georgia;
  }
  
  
  .container { 
  height: 100%;
  position: relative;
    margin: 20px;
}


/* Beginning of tertiary nav bar */
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-family: georgia;
  color: black;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

/* End of tertiary nav bar */


footer{
    margin-top: auto;
}
  
  .site-footer {
  background: #333;
}

#footer-content {
  background: #333;
}
  
</style>

  
</head>
<body>
  
    
  


            <div class="topnav" id="myTopnav">
  <a href="https://littlesisterscoffee.com/">Home</a>


<div class ="dropdown">
    <div class="active"><button class="dropbtn">Menu</button></div>
    <a href="https://ionagael.github.io/LittleSistersCoffee/Contact.html" class="active">Contact</a>

<div class="dropdown-content">
      <a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Hot.html">Hot Drinks</a>
      <a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Cold.html">Cold Drinks</a>
      <a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Food.html">Food</a>
</div>

</div> 
  
  <a href ="https://ionagael.github.io/LittleSistersCoffee/About.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<h1>Cold Drinks</h1>

<!-- Beginning Iced Coffee Contents -->

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'IcedCoffee')" id="defaultOpen">Iced Coffee</button>
</div>

<div id="IcedCoffee" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Iced Coffee</h3>
<ul class="blocktext"> 
  
    <li><b>Size:</b> small, medium, or large</li>
  <li><b>Espresso shot: </b>standard, +1, +2, +3, +4, etc.</li>
<li><b>Caffeination:</b> decaf or regular</li>
<li><b>Flavoring: </b>french vanilla, caramel, or none</li>
<li><b>Toppings: </b>caramel, whipped cream, or none</li>
<li><b>Shot of Milk:</b> whole, skim, soy, oat, almond, or none</li>
</ul>
</div>

<!-- End Iced Coffee Contents -->

<!-- Beginning Iced Caramel Macchiato Contents-->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'IcedCaramelMacchiato')" id="defaultOpen">Iced Caramel Macchiato</button>

</div>

<div id="IcedCaramelMacchiato" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Iced Caramel Macchiato</h3>
<ul class="blocktext">
  <li><b>Size:</b> small, medium, or large</li>
  <li><b>Espresso shot: </b>standard, +1, +2, +3, +4, etc.</li>
<li><b>Caffeination:</b> decaf or regular</li>
<li><b>Flavoring: </b>french vanilla, caramel, or none</li>
<li><b>Toppings: </b>caramel, whipped cream, or none</li>
<li><b>Shot of Milk:</b> whole, skim, soy, oat, almond, or none</li>
</ul>
</div>
<!-- End Iced Caramel Macchiato Contents -->

<!-- Beginning Water Contents-->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Water')" id="defaultOpen">Water</button>

</div>

<div id="Water" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Water</h3>
<ul class="blocktext">
    <li><b>Size:</b> small, medium, or large</li>
<li><b>Bubbles:</b> Sparkling or mineral</li>
</ul>
</div>
<!-- End Water Contents -->

<!-- Beginning Iced Tea Contents-->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'IcedTea')" id="defaultOpen">Iced Tea</button>

</div>

<div id="IcedTea" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Iced Tea</h3>
<ul class="blocktext">
<li><b>Sugar:</b> with or without</li>
</ul>
</div>
<!-- End Iced Tea Contents -->

<!-- Beginning Strawberry Smoothie Contents-->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'StrawberrySmoothie')" id="defaultOpen">Strawberry Smoothie</button>

</div>

<div id="StrawberrySmoothie" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Strawberry Smoothie</h3>
<ul class="blocktext">
<li><b>Size:</b> small, medium, or large</li>
</ul>

</div>
<!-- End Strawberry Smoothie Contents -->

<!-- Beginning Vanilla Smoothie Contents-->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'VanillaSmoothie')" id="defaultOpen">Vanilla Smoothie</button>

</div>

<div id="VanillaSmoothie" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3> Vanilla Smoothie</h3>
<ul class="blocktext">
<li><b>Size:</b> small, medium, or large</li>
</ul>

</div>
<!-- End Vanilla Smoothie Contents -->

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
        


</body>


  
</html>
