<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
body {
margin:0;
font-family:Arial;


 
}




.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

  
/* Beginning of tertiary nav bar */
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-family: georgia;
  color: black;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

/* End of tertiary nav bar */


    h1 {text-align: center;}

  

  
  .button {
  background-color: #333; 
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
    

}

      .button:hover {
  background-color: #FFFFFF; 
  border: 2px solid #333;
  color: #333;
        }
  
  .container { 
  height: 400px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 15%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
  
  /*start Cappuccino imagery coding*/
  table {
  border-spacing: 5px;
}

td {
  display: table-cell;
  vertical-align: inherit;
    height: 60px;
        width: 60px;


}
.bubble {
  position: relative;
  text-align: center;
  color: white;
  font-size: 13px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


  
  /*  start footer*/
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;

 
      font-family: Georgia;
}
    /*  end footer*/

  
</style>
 
  <script>
  function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
    </script>
<script>
  function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
    </script>


<script>
var x = 0;
function oneshot() {
  document.getElementById("demo2").innerHTML = x ="1 shot";
}

function yourEnterFunction() {
  document.getElementById("demo2").innerHTML = x ="";
}


var x = 0;
function twoshots() {
  document.getElementById("demo3").innerHTML = x ="2 shots";
}

function yourtwoshots() {
  document.getElementById("demo3").innerHTML = x ="";
}

var x = 0;
function threeshots() {
  document.getElementById("demo4").innerHTML = x ="3 shots";
}

function yourthreeshots() {
  document.getElementById("demo4").innerHTML = x ="";
}

var x = 0;
function whipped() {
  document.getElementById("demo5").innerHTML = x ="Whipped Cream";
}

function yourwhipped() {
  document.getElementById("demo5").innerHTML = x ="";
}

var x = 0;
function cinnamon() {
  document.getElementById("demo6").innerHTML = x ="Cinnamon";
}

function yourcinnamon() {
  document.getElementById("demo6").innerHTML = x ="";
}

var x = 0;
function carameldrizzle() {
  document.getElementById("demo7").innerHTML = x ="Caramel Drizzle";
}

function yourcarameldrizzle() {
  document.getElementById("demo7").innerHTML = x ="";
}

var x = 0;
function smallcup() {
  document.getElementById("demo8").innerHTML = x ="Small Cup";
}

function yoursmallcup() {
  document.getElementById("demo8").innerHTML = x ="";
}

var x = 0;
function mediumcup() {
  document.getElementById("demo9").innerHTML = x ="Medium Cup";
}

function yourmediumcup() {
  document.getElementById("demo9").innerHTML = x ="";
}

var x = 0;
function largecup() {
  document.getElementById("demo10").innerHTML = x ="Large Cup";
}

function yourlargecup() {
  document.getElementById("demo10").innerHTML = x ="";
}

var x = 0;
function vanilla() {
  document.getElementById("demo11").innerHTML = x ="Vanilla";
}

function yourvanilla() {
  document.getElementById("demo11").innerHTML = x ="";
}

var x = 0;
function caramel() {
  document.getElementById("demo12").innerHTML = x ="Caramel";
}

function yourcaramel() {
  document.getElementById("demo12").innerHTML = x ="";
}

var x = 0;
function soy() {
  document.getElementById("demo13").innerHTML = x ="Soy";
}

function yoursoy() {
  document.getElementById("demo13").innerHTML = x ="";
}


var x = 0;
function almond() {
  document.getElementById("demo14").innerHTML = x ="Almond";
}

function youralmond() {
  document.getElementById("demo14").innerHTML = x ="";
}


var x = 0;
function oat() {
  document.getElementById("demo15").innerHTML = x ="Oat";
}

function youroat() {
  document.getElementById("demo15").innerHTML = x ="";
}


var x = 0;
function whole() {
  document.getElementById("demo16").innerHTML = x ="Whole";
}

function yourwhole() {
  document.getElementById("demo16").innerHTML = x ="";
}


var x = 0;
function skim() {
  document.getElementById("demo17").innerHTML = x ="Skim";
}

function yourskim() {
  document.getElementById("demo17").innerHTML = x ="";
}


var x = 0;
function regular() {
  document.getElementById("demo18").innerHTML = x ="Regular";
}

function yourregular() {
  document.getElementById("demo18").innerHTML = x ="";
}


var x = 0;
function decaf() {
  document.getElementById("demo19").innerHTML = x ="Decaf";
}

function yourdecaf() {
  document.getElementById("demo19").innerHTML = x ="";
}


</script>
  
</head>
<body class="bg">
  
  
    


     <div class="topnav" id="myTopnav">
  <a href="https://littlesisterscoffee.com/">Home</a>
         <a href="https://ionagael.github.io/LittleSistersCoffee/Contact.html">Contact</a>
  <div class="dropdown">
    <div class= "active"><button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button></div> 
    <div class="dropdown-content">
      <a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Hot.html">Hot Drinks</a>
      <a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Cold.html">Cold Drinks</a>
      <a href="https://ionagael.github.io/LittleSistersCoffee/Menu/Food.html">Food</a>
    </div>
  </div> 
  <a href ="https://ionagael.github.io/LittleSistersCoffee/About.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<h1>Hot Drinks</h1>
<!-- Beginning Coffee Contents -->

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Coffee')" id="defaultOpen">Coffee</button>
</div>

<div id="Coffee" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Coffee</h3>
<ul class="blocktext"> 
  
    <li><b>Size:</b> small, medium, or large</li>
  <li><b>Espresso shot: </b>standard, +1, +2, +3, +4, etc.</li>
<li><b>Caffeination:</b> decaf or regular</li>
<li><b>Flavoring: </b>french vanilla, caramel, or none</li>
<li><b>Toppings: </b>caramel, whipped cream, or none</li>
<li><b>Shot of Milk:</b> whole, skim, soy, oat, almond, or none</li>
</ul>
</div>

<!-- End Coffee Contents -->

<!-- Beginning Espresso Contents-->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Espresso')" id="defaultOpen">Espresso</button>

</div>

<div id="Espresso" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Espresso</h3>
<ul class="blocktext">
  <li><b>Size:</b> small, medium, or large</li>
  <li><b>Espresso shot: </b>standard, +1, +2, +3, +4, etc.</li>
<li><b>Caffeination:</b> decaf or regular</li>
<li><b>Flavoring: </b>french vanilla, caramel, or none</li>
<li><b>Toppings: </b>caramel, whipped cream, or none</li>
<li><b>Shot of Milk:</b> whole, skim, soy, oat, almond, or none</li>
</ul>
</div>
<!-- End Espresso Contents -->

<!-- Beginning Macchiato Contents-->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Macchiato')" id="defaultOpen">Macchiato</button>

</div>

<div id="Macchiato" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Macchiato</h3>
<ul class="blocktext"> 
  
    <li><b>Size:</b> small, medium, or large</li>
  <li><b>Espresso shot: </b>standard, +1, +2, +3, +4, etc.</li>
<li><b>Caffeination:</b> decaf or regular</li>
<li><b>Flavoring: </b>french vanilla, caramel, or none</li>
<li><b>Toppings: </b>caramel, whipped cream, or none</li>
<li><b>Shot of Milk:</b> whole, skim, soy, oat, almond, or none</li>
</ul>
</div>
<!-- End Macchiato Contents -->

<!-- Beginning Latte Contents-->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Latte')" id="defaultOpen">Latte</button>

</div>

<div id="Latte" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Latte</h3>
<ul class="blocktext"> 
  
    <li><b>Size:</b> small, medium, or large</li>
  <li><b>Espresso shot: </b>standard, +1, +2, +3, +4, etc.</li>
<li><b>Caffeination:</b> decaf or regular</li>
<li><b>Flavoring: </b>french vanilla, caramel, or none</li>
<li><b>Toppings: </b>caramel, whipped cream, or none</li>
<li><b>Shot of Milk:</b> whole, skim, soy, oat, almond, or none</li>
</ul>
</div>
<!-- End Latte Contents -->

<!-- Beginning Americano Contents-->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Americano')" id="defaultOpen">Americano</button>

</div>

<div id="Americano" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Americano</h3>
<ul class="blocktext"> 
  
    <li><b>Size:</b> small, medium, or large</li>
  <li><b>Espresso shot: </b>standard, +1, +2, +3, +4, etc.</li>
<li><b>Caffeination:</b> decaf or regular</li>
<li><b>Flavoring: </b>french vanilla, caramel, or none</li>
<li><b>Toppings: </b>caramel, whipped cream, or none</li>
<li><b>Shot of Milk:</b> whole, skim, soy, oat, almond, or none</li>
</ul>
</div>
<!-- End Americano Contents -->

<!-- Beginning Cappuccino Contents-->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Cappuccino')" id="defaultOpen">Cappuccino</button>

</div>

<div id="Cappuccino" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Cappuccino Choices</h3>
<table>

  
    <tr>
 
    <td onmouseenter="smallcup()" onmouseleave="yoursmallcup()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/cup.png" width="40" height="40" alt="Logo"><div class="centered">
<span id="demo8"></span></div>
</div>
</td>
    <td onmouseenter="mediumcup()" onmouseleave="yourmediumcup()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/cup.png" width="50" height="50" alt="Logo"><div class="centered">
<span id="demo9"></span></div>
</div>
</td>
      <td onmouseenter="largecup()" onmouseleave="yourlargecup()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/cup.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo10"></span></div>
</div>
</td>
                        <td></td>
                                <td></td>
                                        <td></td>
  </tr>
  
  
      <tr>

    <td onmouseenter="oneshot()" onmouseleave="yourEnterFunction()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/oneshot.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo2"></span></div>
</div>
</td>
    <td onmouseenter="twoshots()" onmouseleave="yourtwoshots()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/twoshots.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo3"></span></div>
</div>
</td>
      <td onmouseenter="threeshots()" onmouseleave="yourthreeshots()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/threeshots.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo4"></span></div>
</div>
</td>
                        <td></td>
                                <td></td>
                                        <td></td>
  </tr>
  
        <tr>

    <td onmouseenter="regular()" onmouseleave="yourregular()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/cafpot.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo18"></span></div>
</div>
</td>
    <td onmouseenter="decaf()" onmouseleave="yourdecaf()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/decafpot.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo19"></span></div>
</div>
</td>
                      <td></td>
                        <td></td>
                                <td></td>
                                        <td></td>
  </tr>
  
        <tr>

    <td onmouseenter="vanilla()" onmouseleave="yourvanilla()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/vanilla.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo11"></span></div>
</div>
</td>
    <td onmouseenter="caramel()" onmouseleave="yourcaramel()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/caramel.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo12"></span></div>
</div>
</td>
                      <td></td>
                        <td></td>
                                <td></td>
                                        <td></td>
  </tr>
  
        <tr>

    <td onmouseenter="whipped()" onmouseleave="yourwhipped()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/whipped.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo5"></span></div>
</div>
</td>
    <td onmouseenter="cinnamon()" onmouseleave="yourcinnamon()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/cinnamon.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo6"></span></div>
</div>
</td>
      <td onmouseenter="carameldrizzle()" onmouseleave="yourcarameldrizzle()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/carameldrizzle.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo7"></span></div>
</div>
</td>
                        <td></td>
                                <td></td>
                                        <td></td>
  </tr>
  
        <tr>

    <td onmouseenter="soy()" onmouseleave="yoursoy()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/soy.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo13"></span></div>
</div>
</td>
    <td onmouseenter="almond()" onmouseleave="youralmond()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/almond.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo14"></span></div>
</div>
</td>
      <td onmouseenter="oat()" onmouseleave="youroat()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/oat.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo15"></span></div>
</div>
</td>
      <td onmouseenter="whole()" onmouseleave="yourwhole()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/whole.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo16"></span></div>
</div>
</td>
      <td onmouseenter="skim()" onmouseleave="yourskim()" style="background-color:#C4A484">  <div class="bubble"><img src="https://ionagael.github.io/LittleSistersCoffee/images/skim.png" width="60" height="60" alt="Logo"><div class="centered">
<span id="demo17"></span></div>
</div>
</td>
  </tr>
  
</table>

</div>
<!-- End Cappuccino Contents -->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


  


</body>

  
</html>
